# General project configuration
PROJECT_NAME=shipfast
AWS_DEFAULT_REGION=eu-west-1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# Local machine configuration
AWS_VAULT_PROFILE=shipfast
NX_BRANCH=local

## Hosted zone
SHIPFAST_HOSTED_ZONE_ID=localHostedZoneId
SHIPFAST_HOSTED_ZONE_NAME=localHostedZoneName

## Domains
SHIPFAST_DOMAIN_ADMIN_PANEL=admin.example.com
SHIPFAST_DOMAIN_API=api.example.com
SHIPFAST_DOMAIN_WEB_APP=app.example.com
SHIPFAST_DOMAIN_DOCS=docs.example.com
SHIPFAST_DOMAIN_WWW=www.example.com
SHIPFAST_DOMAIN_CDN=cdn.example.com

# Status dashboard
NX_VERSIONS_BASE_URL=
